stages:
  - test
  - build
  - docker-push
  - deploy

test:
  only:
    - main
  image: openjdk:17.0.2-jdk
  stage: test
  script:
    - echo "Running tests..."
    - ./mvnw test
    - echo "Test complete."

build:
  only:
    - main
  dependencies:
    - test
  image: openjdk:17.0.2-jdk
  stage: build
  script:
    - echo "Compiling the code..."
    - ./mvnw package -Dmaven.test.skip
    - echo "Compile complete."
  artifacts:
    paths:
      - target/*.jar

docker-push:
  only:
    - main
  dependencies:
    - build
  image: docker
  stage: docker-push
  services:
    - docker:dind
  script:
    - echo "Pushing image for dockerhub..."
    - echo "120.0.0.1 docker" >> /etc/hosts
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker image build -t order_api .
    - docker tag order_api grupo6ilab/order_api
    - docker push grupo6ilab/order_api
    - echo "Push complete."

deploy:
  only:
    - main
  dependencies:
    - docker-push
  image: grupo6ilab/ansible
  stage: deploy
  script:
    - chmod 400 $AWS_KEY
    - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i $HOSTS ./deploy.yml -u ubuntu --private-key $AWS_KEY
    - echo "Deploy complete."


