apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-order-deployment
  namespace: group6namespace
  labels:
    app: api-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-order
  template:
    metadata:
      name: api-order
      labels:
        app: api-order
    spec:
      containers:
        - name: container-api-order
          image: grupo6ilab/order_api
          ports:
            - containerPort: 8080
          env:
            - name: URL_DB
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: URL_DB
            - name: USER_DB
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: USER_DB
            - name: PASSWORD_DB
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: PASSWORD_DB
            - name: ADMIN_AUTH_URI
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: ADMIN_AUTH_URI
            - name: AWS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: AWS_ACCESS_KEY
            - name: AWS_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: AWS_SECRET_KEY
            - name: AWS_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: AWS_ACCOUNT_ID
            - name: AWS_QUEUE
              valueFrom:
                secretKeyRef:
                  name: dbsecret
                  key: AWS_QUEUE
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: newrelicsecret
                  key: NEW_RELIC_LICENSE_KEY